modVersion=0.4.8
modDependencies=farseek@[2,3)
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=https://www.curseforge.com/minecraft/mc-mods/streams
modAuthors=delvr

gradleWrapperVersion=4.9
forgeRevision=1.12.2-14.23.5.2838
mcpMappings=stable_39

curseForgeId=229769
curseForgeReleaseType=beta

org.gradle.jvmargs=-Xmx3G
org.gradle.logging.level=info
org.gradle.warning.mode=all
