modClass=streams.StreamsMod
coreModClass=streams.core.StreamsCoreMod
accessTransformer=streams_at.cfg

modVersion=0.1.7
farseekDependency=[1.0.4,2.0)
forgeVersion=1.7.10-10.13.4.1614-1.7.10
forgeDependency=[10.13.1.1217,)
tfcDependency=[0.79.16,)

curseForgeId=229769
curseForgeReleaseType=release
curseForgeChangelog=\
Added river tunnels and reduced river canyons in mountains.  \n\
Updated to Forge 10.13.4.1614.
