modVersion=0.4
modDependencies=farseek@[2,3)
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2346379-streams-real-flowing-rivers

gradleWrapperVersion=4.1
forgeRevision=2051
mcpMappings=stable_26

curseForgeId=229769
curseForgeReleaseType=beta
