org.gradle.jvmargs=-Xmx2G

modClass=streams.StreamsMod
coreModClass=streams.core.StreamsCoreMod
accessTransformer=streams_at.cfg

modVersion=1.8.9-0.2
modDependencies=Farseek@[1.8.9,1.8.9-2)

curseForgeId=229769
curseForgeReleaseType=beta
