modVersion=0.4.5
modDependencies=farseek@[2,3)
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=https://minecraft.curseforge.com/projects/streams
modAuthors=delvr

gradleWrapperVersion=4.9
forgeRevision=1.12-14.21.1.2443
mcpMappings=stable_39

curseForgeId=229769
curseForgeReleaseType=beta

org.gradle.jvmargs=-Xmx3G
