modVersion=0.4.4
modDependencies=farseek@[2,3)
modDescription=This mod introduces real flowing rivers, with a true current, to your Minecraft worlds. Compatible with many terrain generators.
modUrl=http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2346379-streams-real-flowing-rivers
modAuthors=delvr

gradleWrapperVersion=4.7
forgeRevision=2443
mcpMappings=snapshot_20180501

curseForgeId=229769
curseForgeReleaseType=beta
